spring.datasource.url=jdbc:postgresql:${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.devtools.restart.additional-paths=src/main/resources/static/

server.port=5000