spring.datasource.url=jdbc:postgresql://workout-db-instance.cvz6jxacdgkp.us-east-2.rds.amazonaws.com:5432/workout_db
spring.datasource.name=workout_db
spring.datasource.username=postgres
spring.datasource.password=A$appost

spring.devtools.restart.additional-paths=src/main/resources/static/

server.port=5000
